# savePenguin-back2

./: pom.prpperties  pom.xml
src/main/java/com/cos/photogramstart/config/: EmailConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/cos/photogramstart/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/cos/photogramstart/dao/: QRcodeRepository.java
src/main/java/com/cos/photogramstart/domain/: LoginUser.java
src/main/java/com/cos/photogramstart/domain/point/: Point.java  PointRepository.java
src/main/java/com/cos/photogramstart/domain/qr/: QRcode.java  createQRImage.java
src/main/java/com/cos/photogramstart/domain/user/: TimeEntity.java  User.java  UserDto.java  UserRepository.java  UserSessionDto.java
src/main/java/com/cos/photogramstart/handler/: CustomAuthFailureHandler.java
src/main/java/com/cos/photogramstart/service/: AuthService.java  EmailService.java  EmailServiceImpl.java  UserPointService.java  UserService.java
src/main/java/com/cos/photogramstart/web/: AuthController.java  PointListController.java  PointUpdateController.java  ServiceController.java  UserController.java
src/main/java/com/cos/photogramstart/web/api/: UserApiController.java
src/main/java/com/cos/photogramstart/web/qr/: QRcodeController.java
src/main/resources/: application.yml
src/main/resources/config/: email.properties
src/main/resources/spring/: mvc-config.xml
src/main/resources/static/images/: .home.jpg.icloud
src/main/webapp/WEB-INF/: root-context.xml
src/test/java/com/cos/photogramstart/: SecurityConfigTest.java
